<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:weightSum="4" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_height="0dp" android:layout_width="match_parent" android:gravity="center_horizontal" android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pere eelarve"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Messages"
            android:textSize="18sp" />

</LinearLayout>


    <LinearLayout android:orientation="vertical" android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="2" android:padding="16dp">


    <LinearLayout android:weightSum="2" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:textStyle="bold" android:id="@+id/tv_author"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:id="@+id/tv_time"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:textSize="20sp" android:id="@+id/tv_body" android:textColor="@android:color/holo_blue_dark"/>

</LinearLayout>


    <LinearLayout android:orientation="vertical" android:layout_height="0dp" android:layout_width="fill_parent" android:gravity="center" android:layout_weight="1" android:paddingRight="16dp" android:paddingLeft="16dp" android:background="#E0E0E0">


        <LinearLayout android:weightSum="2" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right" android:id="@+id/layout_signed_in_buttons" android:layout_centerInParent="true">

            <TextView
                android:id="@+id/edt_sent_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="TextView" />

            <Button android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="0.5" android:text="Back" android:id="@+id/btn_back"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="0.5" android:text="Send" android:id="@+id/btn_send"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>